import React, { Suspense, useState, useEffect, useRef, lazy } from 'react';
import { Canvas, useFrame } from '@react-three/fiber';
import { OrbitControls, Html, useProgress, Environment, ContactShadows } from '@react-three/drei';
import { motion, AnimatePresence } from 'framer-motion';
import { Phone, Mail, X, CheckCircle, Loader2, Building, Tree, Camera, BedDouble, MapPin, PoundSterling } from 'lucide-react';

// --- 3D MODEL PLACEHOLDER ---
// INSTRUCTION: To use your real villa model, place your optimized .glb file in the /public/models folder.
// Uncomment the useGLTF import and code below. Ensure models are under 5-10MB and Draco compressed for mobile.
/*
import { useGLTF } from '@react-three/drei';
function RealVillaModel() {
  const { scene } = useGLTF('/models/villa.glb');
  return <primitive object={scene} scale={1} />;
}
useGLTF.preload('/models/villa.glb');
*/

// Procedural Low-Poly Placeholder Villa (No external file needed to run this code)
function PlaceholderVilla() {
  const ref = useRef();
  useFrame(({ clock }) => {
    if (ref.current) {
      ref.current.rotation.y = clock.getElapsedTime() * 0.1; // Gentle auto-rotation
    }
  });

  return (
    <group ref={ref} dispose={null}>
      {/* Base / Garden */}
      <mesh position={[0, -1.5, 0]} receiveShadow>
        <boxGeometry args={[8, 0.5, 8]} />
        <meshStandardMaterial color="#2d5a27" />
      </mesh>
      {/* Main Building */}
      <mesh position={[0, 0, 0]} castShadow receiveShadow>
        <boxGeometry args={[4, 3, 4]} />
        <meshStandardMaterial color="#e0e0e0" />
      </mesh>
      {/* Roof */}
      <mesh position={[0, 2, 0]} castShadow>
        <coneGeometry args={[3.5, 1.5, 4]} />
        <meshStandardMaterial color="#8b3a3a" />
      </mesh>
      {/* Door */}
      <mesh position={[0, -0.5, 2.01]}>
        <boxGeometry args={[1, 1.5, 0.1]} />
        <meshStandardMaterial color="#4a2c2a" />
      </mesh>
      {/* Windows */}
      <mesh position={[-1.5, 0.5, 2.01]}>
        <boxGeometry args={[0.8, 0.8, 0.1]} />
        <meshStandardMaterial color="#87ceeb" metalness={0.5} roughness={0.1} />
      </mesh>
      <mesh position={[1.5, 0.5, 2.01]}>
        <boxGeometry args={[0.8, 0.8, 0.1]} />
        <meshStandardMaterial color="#87ceeb" metalness={0.5} roughness={0.1} />
      </mesh>
      {/* Trees */}
      <group position={[3, -1, 2]}>
        <mesh position={[0, 0.5, 0]} castShadow>
          <cylinderGeometry args={[0.1, 0.1, 1]} />
          <meshStandardMaterial color="#5a3a2a" />
        </mesh>
        <mesh position={[0, 1.2, 0]} castShadow>
          <sphereGeometry args={[0.6, 8, 8]} />
          <meshStandardMaterial color="#3a6a35" />
        </mesh>
      </group>
    </group>
  );
}

// 3D Loader Spinner
function Loader() {
  const { progress } = useProgress();
  return (
    <Html center>
      <div className="flex flex-col items-center justify-center text-white">
        <Loader2 className="w-10 h-10 animate-spin mb-2" />
        <p className="text-sm tracking-widest">{progress.toFixed(0)}% LOADED</p>
      </div>
    </Html>
  );
}

// --- HOTSPOT COMPONENT ---
function Hotspot({ position, label, onClick, isActive }) {
  return (
    <Html position={position} center>
      <div 
        className={`cursor-pointer transition-transform ${isActive ? 'scale-150' : 'hover:scale-125'}`}
        onClick={(e) => { e.stopPropagation(); onClick(); }}
      >
        <div className="relative flex items-center justify-center">
          <span className="absolute inline-flex h-6 w-6 rounded-full bg-amber-400 opacity-75 animate-ping"></span>
          <span className="relative inline-flex rounded-full h-4 w-4 bg-amber-500 border-2 border-white shadow-lg"></span>
        </div>
        {isActive && (
          <div className="absolute left-6 top-0 bg-black/80 text-white text-xs px-3 py-2 rounded-md whitespace-nowrap backdrop-blur-sm border border-white/20">
            {label}
          </div>
        )}
      </div>
    </Html>
  );
}

// --- HERO 3D COMPONENT ---
function Hero3D() {
  return (
    <div className="absolute inset-0">
      <Canvas shadows camera={{ position: [8, 5, 8], fov: 45 }} dpr={[1, 2]}>
        <Suspense fallback={<Loader />}>
          <ambientLight intensity={0.5} />
          <directionalLight 
            position={[10, 10, 5]} 
            intensity={1.5} 
            castShadow 
            shadow-mapSize-width={2048} 
            shadow-mapSize-height={2048} 
          />
          
          {/* INSTRUCTION: Replace <PlaceholderVilla /> with <RealVillaModel /> */}
          <PlaceholderVilla />
          
          <ContactShadows position={[0, -1.55, 0]} opacity={0.5} scale={20} blur={2} far={4.5} />
          <Environment preset="sunset" />
          
          <OrbitControls 
            enablePan={false} 
            minDistance={6} 
            maxDistance={15} 
            minPolarAngle={Math.PI / 6} 
            maxPolarAngle={Math.PI / 2.2} 
          />
        </Suspense>
      </Canvas>
    </div>
  );
}

// --- PROJECT SHOWCASE 3D ---
function ProjectShowcase3D({ setView2D }) {
  const [activeHotspot, setActiveHotspot] = useState(null);

  const hotspots = [
    { id: 'living', position: [0, -0.5, 2.5], label: 'Spacious Living Room' },
    { id: 'bedroom', position: [-1.5, 0.5, 2.5], label: 'Master Bedroom' },
    { id: 'garden', position: [3, -0.8, 2.5], label: 'Private Garden' },
  ];

  return (
    <div className="relative w-full h-[500px] bg-gradient-to-b from-slate-900 to-slate-800 rounded-xl overflow-hidden border border-white/10">
      <Canvas shadows camera={{ position: [6, 4, 6], fov: 45 }}>
        <Suspense fallback={<Loader />}>
          <ambientLight intensity={0.6} />
          <directionalLight position={[5, 5, 5]} intensity={1.2} castShadow />
          
          {/* INSTRUCTION: Replace <PlaceholderVilla /> with <RealVillaModel /> */}
          <PlaceholderVilla />
          
          {hotspots.map(hs => (
            <Hotspot 
              key={hs.id}
              position={hs.position}
              label={hs.label}
              isActive={activeHotspot === hs.id}
              onClick={() => setActiveHotspot(activeHotspot === hs.id ? null : hs.id)}
            />
          ))}

          <ContactShadows position={[0, -1.55, 0]} opacity={0.6} scale={15} blur={2} />
          <Environment preset="city" />
          <OrbitControls enablePan={false} minDistance={5} maxDistance={12} />
        </Suspense>
      </Canvas>
      <div className="absolute bottom-4 right-4 bg-black/50 text-white text-xs px-3 py-2 rounded backdrop-blur">
        <p className="flex items-center gap-2"><MapPin className="w-3 h-3" /> Drag to rotate. Click hotspots!</p>
      </div>
    </div>
  );
}

// --- 2D FALLBACK CAROUSEL ---
function Carousel2D({ onImageClick }) {
  const images = [
    "https://images.unsplash.com/photo-1613490493576-7fde63acd811?auto=format&fit=crop&w=800",
    "https://images.unsplash.com/photo-1600585154340-be6161a56a0c?auto=format&fit=crop&w=800",
    "https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?auto=format&fit=crop&w=800"
  ];

  return (
    <div className="grid grid-cols-1 md:grid-cols-3 gap-4 mt-8">
      {images.map((img, i) => (
        <motion.div 
          key={i} 
          className="relative h-64 rounded-xl overflow-hidden cursor-pointer group"
          whileHover={{ scale: 1.02 }}
          onClick={() => onImageClick(img)}
        >
          <img src={img} alt={`Villa view ${i+1}`} className="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110" />
          <div className="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent flex items-end p-4">
            <p className="text-white font-medium flex items-center gap-2">
              <Camera className="w-4 h-4" /> View {i+1}
            </p>
          </div>
        </motion.div>
      ))}
    </div>
  );
}

// --- TEAM COMPONENT ---
function Team() {
  const agents = [
    {
      name: "Teekaraman.P",
      role: "Senior Real Estate Agent",
      phone: "9962699649",
      email: "ptjayandhan@gmail.com",
      img: "https://z-cdn-media.chatglm.cn/files/14bb69f4-0bc1-4a85-8142-46beb8e029b6.jpg?auth_key=1882881973-cd378d7eaed34ef48ec3e1bcb6ec6bbe-0-8f8d9bba0b1f43a9452f5af9f2c08189"
    },
    {
      name: "Priya Sharma",
      role: "Property Consultant",
      phone: "9876543210",
      email: "priya@cholasempire.com",
      img: "https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?auto=format&fit=crop&w=400"
    }
  ];

  return (
    <section id="team" className="py-24 bg-slate-50">
      <div className="container mx-auto px-6">
        <motion.h2 
          className="text-4xl font-serif text-center text-slate-800 mb-12"
          initial={{ opacity: 0, y: 20 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
          transition={{ duration: 0.6 }}
        >
          Meet Our Experts
        </motion.h2>
        <div className="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-4xl mx-auto">
          {agents.map((agent, i) => (
            <motion.div 
              key={i}
              className="bg-white rounded-xl shadow-lg p-6 flex flex-col md:flex-row items-center gap-6"
              initial={{ opacity: 0, y: 30 }}
              whileInView={{ opacity: 1, y: 0 }}
              viewport={{ once: true }}
              transition={{ duration: 0.5, delay: i * 0.1 }}
            >
              <img src={agent.img} alt={agent.name} className="w-32 h-32 rounded-full object-cover shadow-md border-4 border-amber-100" />
              <div className="text-center md:text-left">
                <h3 className="text-2xl font-semibold text-slate-800">{agent.name}</h3>
                <p className="text-amber-600 font-medium mb-4">{agent.role}</p>
                <div className="space-y-2">
                  <a href={`tel:${agent.phone}`} className="flex items-center justify-center md:justify-start gap-2 text-slate-600 hover:text-amber-600 transition-colors">
                    <Phone className="w-4 h-4" /> {agent.phone}
                  </a>
                  <a href={`mailto:${agent.email}`} className="flex items-center justify-center md:justify-start gap-2 text-slate-600 hover:text-amber-600 transition-colors">
                    <Mail className="w-4 h-4" /> {agent.email}
                  </a>
                </div>
              </div>
            </motion.div>
          ))}
        </div>
      </div>
    </section>
  );
}

// --- BOOKING FORM COMPONENT ---
function BookingForm() {
  const [formData, setFormData] = useState({ name: '', contact: '', bhk: '', type: '' });
  const [loading, setLoading] = useState(false);
  const [toast, setToast] = useState(null); // 'success' | 'error' | null
  const [errors, setErrors] = useState({});

  const validate = () => {
    let tempErrors = {};
    if (!formData.name.trim()) tempErrors.name = "Name is required";
    if (!/^\d{10}$/.test(formData.contact)) tempErrors.contact = "Contact must be exactly 10 digits";
    if (!formData.bhk) tempErrors.bhk = "Please select a BHK option";
    if (!formData.type) tempErrors.type = "Please select a property type";
    setErrors(tempErrors);
    return Object.keys(tempErrors).length === 0;
  };

  const handleChange = (e) => {
    const { name, value } = e.target;
    setFormData(prev => ({ ...prev, [name]: value }));
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    if (!validate()) return;

    setLoading(true);
    setToast(null);

    try {
      // INSTRUCTION: Connect to your real backend endpoint here.
      // The backend will handle saving the booking and triggering the WhatsApp message.
      const response = await fetch('/api/bookings', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(formData)
      });

      if (!response.ok) throw new Error("Network response was not ok");

      // Simulating API delay for WhatsApp trigger
      await new Promise(resolve => setTimeout(resolve, 1500)); 

      setToast('success');
      setFormData({ name: '', contact: '', bhk: '', type: '' }); // Reset form
    } catch (error) {
      console.error("Booking error:", error);
      setToast('error');
    } finally {
      setLoading(false);
      setTimeout(() => setToast(null), 4000);
    }
  };

  return (
    <section id="booking" className="py-24 bg-slate-900 relative overflow-hidden">
      {/* Background pattern */}
      <div className="absolute inset-0 opacity-10" style={{ backgroundImage: 'radial-gradient(circle at 1px 1px, white 1px, transparent 0)', backgroundSize: '40px 40px' }}></div>

      <div className="container mx-auto px-6 max-w-2xl relative z-10">
        <motion.div 
          className="text-center mb-10"
          initial={{ opacity: 0, y: 20 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
        >
          <h2 className="text-4xl font-serif text-white mb-2">Book Your Dream Villa</h2>
          <p className="text-slate-400">Schedule a visit or get a callback from our experts.</p>
        </motion.div>

        <motion.form 
          onSubmit={handleSubmit}
          className="bg-slate-800/80 backdrop-blur-sm border border-slate-700 rounded-2xl p-8 shadow-2xl space-y-6"
          initial={{ opacity: 0, y: 30 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
        >
          <div>
            <label className="block text-sm font-medium text-slate-300 mb-2">Full Name</label>
            <input
              type="text"
              name="name"
              value={formData.name}
              onChange={handleChange}
              className={`w-full bg-slate-900/50 border ${errors.name ? 'border-red-500' : 'border-slate-600'} rounded-lg px-4 py-3 text-white focus:ring-2 focus:ring-amber-500 focus:border-transparent outline-none transition`}
              placeholder="John Doe"
            />
            {errors.name && <p className="text-red-400 text-xs mt-1">{errors.name}</p>}
          </div>

          <div>
            <label className="block text-sm font-medium text-slate-300 mb-2">Contact Number</label>
            <input
              type="tel"
              name="contact"
              value={formData.contact}
              onChange={handleChange}
              maxLength="10"
              className={`w-full bg-slate-900/50 border ${errors.contact ? 'border-red-500' : 'border-slate-600'} rounded-lg px-4 py-3 text-white focus:ring-2 focus:ring-amber-500 focus:border-transparent outline-none transition`}
              placeholder="9876543210"
            />
            {errors.contact && <p className="text-red-400 text-xs mt-1">{errors.contact}</p>}
          </div>

          <div>
            <label className="block text-sm font-medium text-slate-300 mb-2">BHK Option</label>
            <div className="grid grid-cols-2 gap-4">
              {['2 BHK', '3 BHK'].map(option => (
                <label key={option} className="cursor-pointer">
                  <input
                    type="radio"
                    name="bhk"
                    value={option}
                    checked={formData.bhk === option}
                    onChange={handleChange}
                    className="peer sr-only"
                  />
                  <div className="bg-slate-900/50 border border-slate-600 rounded-lg p-4 text-center text-slate-400 peer-checked:bg-amber-500/10 peer-checked:text-amber-400 peer-checked:border-amber-500 transition flex items-center justify-center gap-2">
                    <BedDouble className="w-5 h-5" /> {option}
                  </div>
                </label>
              ))}
            </div>
            {errors.bhk && <p className="text-red-400 text-xs mt-1">{errors.bhk}</p>}
          </div>

          <div>
            <label className="block text-sm font-medium text-slate-300 mb-2">Type</label>
            <div className="grid grid-cols-2 gap-4">
              {['Property', 'Land'].map(option => (
                <label key={option} className="cursor-pointer">
                  <input
                    type="radio"
                    name="type"
                    value={option}
                    checked={formData.type === option}
                    onChange={handleChange}
                    className="peer sr-only"
                  />
                  <div className="bg-slate-900/50 border border-slate-600 rounded-lg p-4 text-center text-slate-400 peer-checked:bg-amber-500/10 peer-checked:text-amber-400 peer-checked:border-amber-500 transition flex items-center justify-center gap-2">
                    {option === 'Property' ? <Building className="w-5 h-5" /> : <Tree className="w-5 h-5" />} {option}
                  </div>
                </label>
              ))}
            </div>
            {errors.type && <p className="text-red-400 text-xs mt-1">{errors.type}</p>}
          </div>

          <button
            type="submit"
            disabled={loading}
            className="w-full bg-amber-500 hover:bg-amber-600 text-white font-bold py-4 rounded-lg transition-all duration-300 flex items-center justify-center gap-2 disabled:opacity-70 disabled:cursor-not-allowed shadow-lg shadow-amber-500/20"
          >
            {loading ? (
              <>
                <Loader2 className="w-5 h-5 animate-spin" /> Processing...
              </>
            ) : (
              'Submit Booking'
            )}
          </button>
        </motion.form>

        {/* Toast Notification */}
        <AnimatePresence>
          {toast && (
            <motion.div 
              className={`fixed bottom-8 right-8 px-6 py-4 rounded-lg shadow-2xl flex items-center gap-3 z-50 ${toast === 'success' ? 'bg-green-600' : 'bg-red-600'}`}
              initial={{ opacity: 0, y: 50, scale: 0.9 }}
              animate={{ opacity: 1, y: 0, scale: 1 }}
              exit={{ opacity: 0, y: 50, scale: 0.9 }}
            >
              {toast === 'success' ? <CheckCircle className="w-6 h-6 text-white" /> : <X className="w-6 h-6 text-white" />}
              <p className="text-white font-medium">
                {toast === 'success' ? "Thanks! We'll contact you shortly." : "Oops! Something went wrong."}
              </p>
            </motion.div>
          )}
        </AnimatePresence>
      </div>
    </section>
  );
}

// --- MAIN APP COMPONENT ---
export default function App() {
  const [is2D, setIs2D] = useState(false);
  const [lightbox, setLightbox] = useState(null);

  // Basic Low-End Device Detection
  useEffect(() => {
    const isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
    const isLowPerf = navigator.hardwareConcurrency && navigator.hardwareConcurrency <= 4;
    if (isMobile && isLowPerf) setIs2D(true); // Auto-enable 2D for low-end mobiles
  }, []);

  return (
    <div className="bg-slate-50 text-slate-800 font-sans antialiased">
      {/* HERO SECTION */}
      <section id="hero" className="relative h-screen w-full overflow-hidden bg-gradient-to-b from-slate-900 to-slate-800">
        {!is2D ? (
          <Suspense fallback={<div className="absolute inset-0 flex items-center justify-center text-white"><Loader2 className="w-10 h-10 animate-spin" /></div>}>
            <Hero3D />
          </Suspense>
        ) : (
          <div className="absolute inset-0 bg-cover bg-center" style={{ backgroundImage: "url('https://images.unsplash.com/photo-1613490493576-7fde63acd811?auto=format&fit=crop&w=1920')" }} />
        )}

        {/* Overlay UI */}
        <div className="relative z-10 container mx-auto px-6 h-full flex flex-col justify-center pointer-events-none">
          <div className="max-w-2xl pointer-events-auto">
            <motion.h1 
              className="text-5xl md:text-7xl font-serif text-white mb-4 tracking-tight"
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8, delay: 0.2 }}
            >
              The Cholas Empire
            </motion.h1>
            <motion.p 
              className="text-xl md:text-2xl text-amber-100/90 mb-8 font-light"
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8, delay: 0.4 }}
            >
              Experience luxury living through an immersive 3D journey.
            </motion.p>
            <motion.div
              className="flex flex-wrap gap-4"
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8, delay: 0.6 }}
            >
              <button 
                onClick={() => document.getElementById('booking').scrollIntoView({ behavior: 'smooth' })}
                className="bg-amber-500 hover:bg-amber-600 text-white px-8 py-4 rounded-lg font-semibold transition-all shadow-lg shadow-amber-500/30 hover:scale-105"
              >
                Book Now
              </button>
              <button 
                onClick={() => document.getElementById('showcase').scrollIntoView({ behavior: 'smooth' })}
                className="bg-white/10 hover:bg-white/20 text-white px-8 py-4 rounded-lg font-semibold transition-all backdrop-blur-sm border border-white/20"
              >
                Explore Villa
              </button>
            </motion.div>
          </div>
        </div>

        {/* 2D/3D Toggle */}
        <button 
          onClick={() => setIs2D(!is2D)}
          className="absolute bottom-8 right-8 z-20 bg-black/50 text-white text-sm px-4 py-2 rounded-full backdrop-blur-sm border border-white/20 hover:bg-black/70 transition flex items-center gap-2"
        >
          <Camera className="w-4 h-4" />
          View in {is2D ? '3D' : '2D'}
        </button>
      </section>

      {/* SHOWCASE SECTION */}
      <section id="showcase" className="py-24 bg-white">
        <div className="container mx-auto px-6">
          <div className="flex flex-col md:flex-row justify-between items-start md:items-end mb-10 gap-4">
            <div>
              <h2 className="text-4xl font-serif text-slate-800 mb-2">Virtual Walkthrough</h2>
              <p className="text-slate-500 max-w-xl">Explore every corner of our premium villas. Click on the golden markers to learn more about the amenities.</p>
            </div>
            {/* Project Details Chips */}
            <div className="flex flex-wrap gap-3">
              <span className="bg-slate-100 text-slate-700 px-4 py-2 rounded-full text-sm font-medium flex items-center gap-2"><MapPin className="w-4 h-4 text-amber-500" /> OMR, Chennai</span>
              <span className="bg-slate-100 text-slate-700 px-4 py-2 rounded-full text-sm font-medium flex items-center gap-2"><PoundSterling className="w-4 h-4 text-amber-500" /> ₹1.2Cr - ₹2.5Cr</span>
            </div>
          </div>

          {/* 3D Viewer or 2D Fallback */}
          {is2D ? (
            <Carousel2D onImageClick={setLightbox} />
          ) : (
            <ProjectShowcase3D setView2D={setIs2D} />
          )}

          {/* Amenities List */}
          <div className="mt-16 grid grid-cols-2 md:grid-cols-4 gap-6">
            {['Private Pool', 'Smart Home Tech', '24/7 Security', 'Landscaped Garden'].map((amenity, i) => (
              <motion.div 
                key={amenity}
                className="bg-slate-50 p-6 rounded-xl border border-slate-100"
                initial={{ opacity: 0, y: 20 }}
                whileInView={{ opacity: 1, y: 0 }}
                viewport={{ once: true }}
                transition={{ delay: i * 0.1 }}
              >
                <div className="w-10 h-10 bg-amber-500/10 rounded-lg flex items-center justify-center mb-3">
                  <CheckCircle className="w-5 h-5 text-amber-600" />
                </div>
                <h4 className="font-semibold text-slate-800">{amenity}</h4>
              </motion.div>
            ))}
          </div>
        </div>
      </section>

      {/* TEAM SECTION */}
      <Team />

      {/* BOOKING SECTION */}
      <BookingForm />

      {/* FOOTER */}
      <footer className="bg-slate-950 text-slate-400 py-12">
        <div className="container mx-auto px-6 grid grid-cols-1 md:grid-cols-3 gap-8">
          <div>
            <h3 className="text-2xl font-serif text-white mb-4">The Cholas Empire</h3>
            <p className="text-sm leading-relaxed">Redefining luxury living with architectural brilliance and nature's tranquility.</p>
          </div>
          <div>
            <h4 className="text-white font-medium mb-4">Contact Us</h4>
            <ul className="space-y-2 text-sm">
              <li className="flex items-center gap-2"><Phone className="w-4 h-4" /> +91 9962699649</li>
              <li className="flex items-center gap-2"><Mail className="w-4 h-4" /> ptjayandhan@gmail.com</li>
              <li className="flex items-center gap-2"><MapPin className="w-4 h-4" /> 123 OMR Road, Chennai, TN</li>
            </ul>
          </div>
          <div>
            <h4 className="text-white font-medium mb-4">Follow Us</h4>
            <div className="flex gap-4">
              {/* Social Icons Placeholders */}
              <a href="#" className="w-10 h-10 bg-slate-800 rounded-full flex items-center justify-center hover:bg-amber-600 transition-colors"><svg className="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"/></svg></a>
              <a href="#" className="w-10 h-10 bg-slate-800 rounded-full flex items-center justify-center hover:bg-amber-600 transition-colors"><svg className="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg></a>
            </div>
          </div>
        </div>
        <div className="border-t border-slate-800 mt-8 pt-8 text-center text-sm text-slate-500">
          © {new Date().getFullYear()} The Cholas Empire. All rights reserved.
        </div>
      </footer>

      {/* LIGHTBOX MODAL */}
      <AnimatePresence>
        {lightbox && (
          <motion.div 
            className="fixed inset-0 bg-black/90 z-[100] flex items-center justify-center p-4"
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
            onClick={() => setLightbox(null)}
          >
            <button className="absolute top-6 right-6 text-white" onClick={() => setLightbox(null)}>
              <X className="w-8 h-8" />
            </button>
            <motion.img 
              src={lightbox} 
              className="max-w-full max-h-full rounded-lg shadow-2xl"
              initial={{ scale: 0.8 }}
              animate={{ scale: 1 }}
              exit={{ scale: 0.8 }}
            />
          </motion.div>
        )}
      </AnimatePresence>
    </div>
  );
}
